on early-init
    start ueventd
    write /sys/module/g_android/parameters/product_id 9017
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export DOWNLOAD_CACHE /cache/download
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export SD_EXT_DIRECTORY /sd-ext
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /sd-ext 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
#mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mount compressed filesystems
    mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules ro
    mount squashfs loop@/system/xbin/xbin.sqf /system/xbin ro

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

	chmod 0666 /sys/private/cal_high
	chmod 0666 /sys/private/cal_low
	chmod 0666 /sys/private/cal_save

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

#BEGIN - added by zhuhy on 2010.7.14 for add MTU control
    chown system system /sys/class/net/rmnet0/mtu
    chown system system /sys/class/net/rmnet1/mtu
    chown system system /sys/class/net/rmnet2/mtu
#END

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

# Atheros +++
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
# Atheros ---

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/download 0771 system cache
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    mkdir /cache/download 0771 system cache

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
# shihpei add for vibrator
	chown system system /sys/module/vibrator_ctrl/parameters/active_vibrator
	chmod 0666 /sys/module/vibrator_ctrl/parameters/active_vibrator
# shihpei add for led1
	chown system system /sys/module/led_ctrl/parameters/active_led1
	chmod 0666 /sys/module/led_ctrl/parameters/active_led1
	chown system system /sys/module/led_ctrl/parameters/led1_current_level
	chmod 0666 /sys/module/led_ctrl/parameters/led1_current_level
#shihpei add for led2
	chown system system /sys/module/led_ctrl/parameters/active_led2
	chown system system /sys/module/led_ctrl/parameters/led2_current_level
	chmod 0666 /sys/module/led_ctrl/parameters/active_led2	
	chmod 0666 /sys/module/led_ctrl/parameters/led2_current_level
#shihpei add for LCM backlight
	chmod 0666 /sys/module/lcdc_panel_rocket/parameters/backlight
	chmod 0666 /sys/module/lcdc_panel_rocket/parameters/debug_mark
	chown system system /sys/module/lcdc_panel_rocket/parameters/backlight
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
	chmod 0666 /sys/module/kxsd9/parameters/active_accelerometer_sensor
	chown system system /sys/module/kxsd9/parameters/active_accelerometer_sensor
	chmod 0666 /sys/module/kxsd9/parameters/accelerometer_sensor_period_ms
	chown system system /sys/module/kxsd9/parameters/accelerometer_sensor_period_ms
	chmod 0666 /sys/module/kxsd9/parameters/accelerometer_sensor_wake
	chown system system /sys/module/kxsd9/parameters/accelerometer_sensor_wake
	chmod 0666 /sys/module/cm3602/parameters/active_light_sensor
	chown system system /sys/module/cm3602/parameters/active_light_sensor
	chmod 0666 /sys/module/cm3602/parameters/light_sensor_period_s
	chown system system /sys/module/cm3602/parameters/light_sensor_period_s
	chmod 0666 /sys/module/cm3602/parameters/light_sensor_wake
	chown system system /sys/module/cm3602/parameters/light_sensor_wake
	chmod 0666 /sys/module/cm3602/parameters/active_proximity_sensor
	chown system system /sys/module/cm3602/parameters/active_proximity_sensor
	chmod 0666 /sys/module/cm3602/parameters/proximity_sensor_wake
	chown system system /sys/module/cm3602/parameters/proximity_sensor_wake
	chmod 0666 /sys/module/cm3602/parameters/proximity_sensor_wake
	chown system system /sys/module/cm3602/parameters/proximity_sensor_wake

#KerryXi: isl29028-sensors
#chmod 0666 /sys/devices/platform/isl29028.0/
	chmod 0666 /sys/devices/platform/isl29028.0/active_light_sensor
	chown system /sys/devices/platform/isl29028.0/active_light_sensor
	chmod 0666 /sys/devices/platform/isl29028.0/register
	chown system /sys/devices/platform/isl29028.0/register
	chmod 0666 /sys/devices/platform/isl29028.0/light_sensor_period_s
	chown system /sys/devices/platform/isl29028.0/light_sensor_period_s
	chmod 0666 /sys/devices/platform/isl29028.0/light_sensor_period_s_min
	chown system /sys/devices/platform/isl29028.0/light_sensor_period_s_min
	chmod 0666 /sys/devices/platform/isl29028.0/light_sensor_period_s_max
	chown system /sys/devices/platform/isl29028.0/light_sensor_period_s_max
	chmod 0666 /sys/devices/platform/isl29028.0/active_proximity_sensor
	chown system /sys/devices/platform/isl29028.0/active_proximity_sensor

# Atheros +++
        chmod 770 /system/etc/init.athwlan.sh
# Atheros ---
	chmod 777 /system/wifi/log.sh
#//LENOVO_BSP AUTHOR:liubo@lenovo.com DATE:2010年08月12日 START
	chmod 0666 /dev/input/event0
	chmod 0666 /dev/input/event1
	chmod 0666 /dev/input/event2
	chmod 0666 /dev/input/event3
	chmod 0666 /dev/input/event4
	chmod 0666 /dev/input/event5
	chmod 0666 /dev/input/event6
#//LENOVO_BSP AUTHOR:liubo@lenovo.com DATE:2010年08月12日 END
 
#### RK_ID:RK_DOCK. DEP_RK_ID:NULL. AUT:xieyan@gmail.com DATE:2010-09-07. START ####
#### for bootsound
    chmod 0777 /data/system/startup_param
#### RK_ID:RK_DOCK. DEP_RK_ID:NULL. AUT:xieyan@gmail.com DATE:2010-09-07. START ####

# jinyj+ 20101026
# ky+ 20091014: for reset modem
	chmod 0666 /sys/module/reset_modem/parameters/new_mode	
	chmod 0666 /sys/private/enable_mic
	chmod 0666 /sys/private/pm_status



# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
#merged by jinyj based on 20101207
# [ -- WNC W88 KOS 980824 Add EngineerMode Network Info (part 1)
# [ -- WNC W88 KOS 981109 Set to change file permissions only on assigned files instead of ALL files after entering Engineer Mode
#	chmod 0777 /system/bin/EMode_chmod777.sh
# [ -- WNC W88 KOS 990310 Disable chmod to emode_chmod and emode_chmod_back on init.rc
#chmod 0777 /system/bin/emode_chmod
# -- WNC W88 KOS 990310 Disable chmod to emode_chmod and emode_chmod_back on init.rc ]
# -- WNC W88 KOS 981109 Set to change file permissions only on assigned files instead of ALL files after entering Engineer Mode ]
# -- WNC W88 KOS 980824 Add EngineerMode Network Info (part 1)]
#Start: WNC Edware 20091014 added to detect hook key event
	chmod 0666 /sys/private/enable_mic
#End: WNC Edware 20091014 added to detect hook key event
	chmod 0666 /sys/private/pm_status
# [ -- WNC W88 KOS 981030 Add Activate calibration key in all screen
#	chmod 0777 /sys/module/w88_touch_panel_spi/parameters/active_calibration
# [ -- WNC W88 KOS 981224 Add EngineerMode Save Log Option
# [ -- WNC W88 KOS 990310 Disable chmod to emode_chmod and emode_chmod_back on init.rc
#chmod 0777 /system/bin/emode_chmod_back
# -- WNC W88 KOS 990310 Disable chmod to emode_chmod and emode_chmod_back on init.rc ]
# -- WNC W88 KOS 981224 Add EngineerMode Save Log Option ]
# -- WNC W88 KOS 981030 Add Activate calibration key in all screen ]
#end merge

# for w88 ctp by zhangpu
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/active_calibration
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/active_debug
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/ctp_info_show
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/read_point_data
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/ctp_power_ctl
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/ctp_sleep
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/write_reg
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/set_W_data
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/read_reg
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/em_screen
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/query_reg_data
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/LED_on_off
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/DK_SENS
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/query_fingers_driver
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/check_success_or_not
chmod 0666 /sys/module/w88_touch_panel_spi/parameters/UPDATE_FW_SD

# end by zhangpu


# Include extra init file
    import /system/etc/init.local.rc

# Run sysinit
    exec /system/bin/sysinit

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service qmuxd /system/bin/qmuxd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw qcom_oncrpc diag system

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

