#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.timezone=Asia/Shanghai
DEVICE_PROVISIONED=1
#persist.maxcpukhz=768400
debug.sf.hw=1
dalvik.vm.heapsize=32m

media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
#
# system props for the data modules
#
ro.use_data_netmgrd=false

#
# system prop for opengles version 2
#
ro.opengles.version=131072

ro.sf.lcd_density=240
ro.sf.lcd_density_cus=160
#add by zhanggx on Oct.28,2010. S
#ro.gsm.home.operator.numeric=460001
#add by zhanggx on Oct.28,2010. E

#add by xingqx on Nov.10,2010. S
ro.sf.lcd_lockpaper_width=480
ro.sf.lcd_lockpaper_height=800
ro.sf.lcd_contacticon_width=226
ro.sf.lcd_contacticon_height=226
#add by xingqx on Nov.10,2010. E
#add by cuihl 2010.11.24 disable omx profile&level check
persist.omxvideo.profilecheck=false
persist.omxvideo.levelcheck=false
#add by cuihl end
dalvik.vm.dexopt-data-only=1
#RK_ID: RK_MENU_NOTIFY . AUT: zhanggx1 . DATE: 2010-11-26 . PUR: mark a flag for blue light . S
ro.menu.notify.flag=67108864
##RK_ID: RK_MENU_NOTIFY . AUT: zhanggx1 . DATE: 2010-11-26 . PUR: mark a flag for blue light . E
